<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQ/tablet.css" media="(min-width: 930px)">

</head>
<body>
    <header>

        <img src="./assets/img/batabit-logo.svg" alt="">

        <div class="container">
            
            <h1 id="title">
                La próxima revolución en el cambio de criptomonedas.
            </h1>

            <p id="text">Batabit te ayuda a navegar entre los diferentes precios y tendencias.</p>

            <a href="#plans" class="button">Conoce Nuestros Planes <span></span></a>

        </div>

    </header>

    <main>

        <section class="tasas">

            <div class="img-container">

                    <img src="./assets/img/Bitcoin.svg" alt="bitcoin-network">

            </div>
                
            <div class="description">
    
                <h1 id="tasas-title">Visibilizamos todas las tasas de cambio.</h1>
    
                <p id="tasas-text">Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
    
            </div>

            <section class="table">

                <div class="coins-table">

                    <h2 id="coins-table-title">Monedas</h2>

                    <div class="main-coins-table">
                        <table>
                            <tr>
                                <td class="table__top-left">Bitcoin</td>
                                <td class="table__top-right table__right">$1.96 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td>Ethereum</td>
                                <td class="table__right">$0.07 <span class="up"></span></td>
                            </tr>
                            <tr>
                                <td>Ripple</td>
                                <td class="table__right">$2.15 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td class="table__bottom-left">Stellar</td>
                                <td class="table__bottom-right table__right">$4.96 <span class="down"></span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="table-date">
                        <p>
                            <b>Actualizado:</b> 20 de Enero 8:56am
                        </p>
                    </div>
                </div>
            </section>
            
        </section>
                            
        <section class="main-product-detail">

            <span class="chip"></span>
            
            <div class="intro">

                <h2 class="main-title">Creamos un producto sin comparación.</h2>
                <p class="main-subtitle">Confiable y diseñado para su uso diario.</p>
            
            </div>



            <section class="main-cards-detail">

                
                <article class="product-detail-card">

                    <span class="clock"></span>

                    <p class="product-detail-title">Tiempo real</p>

                    <p class="product-detail-body">Nuestro API toma información minuto a minuto sobre las tasas que determinan el comportamiento.</p>

                </article>

                <article class="product-detail-card">

                    <span class="eye"></span>

                    <p class="product-detail-title">No hay tasas escondidas</p>

                    <p class="product-detail-body">En la compra y al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>

                </article>

                <article class="product-detail-card">

                    <span class="dollar-sign"></span>

                    <p class="product-detail-title">Compara monedas</p>

                    <p class="product-detail-body">En la compra y al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>

                </article>

                <article class="product-detail-card">

                    <span class="check-circle"></span>
                    
                    <p class="product-detail-title">Información confiable</p>

                    <p class="product-detail-body">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>

                </article>

            </section>

        </section>
                                
        <section class="bitcoin-image-container">
        </section>

        <section class="suscription">

            <div class="suscription-texts">

                <h1 class="suscription-title">Escoge el plan que mejor se ajuste a ti.</h1>

                <p class="suscription-paragraph">Cualquier plan te da acceso completo a nuestra plataforma.</p>
                
            </div>

                <section class="suscription-plans-slider" id="plans">

                    <article class="suscription-plans-card">

                        <p class="suscription-sign">Recomendado</p>

                        <div class="suscription-payments">

                            <h2>Pago Anual</h2>

                            <p class="suscription-number"><span>$</span> 99</p>

                            <p class="suscription-saving">*Ahorras $129 comparado al plan mensual.</p>

                        </div>

                        <div class="anchor">

                            <a href="" class="button">Quiero este <span></span> </a>

                        </div>


                    </article>

                    <article class="suscription-plans-card">

                        <p class="suscription-sign">Recomendado</p>

                        <div class="suscription-payments">

                            <h2>Pago Anual</h2>

                            <p class="suscription-number"><span>$</span> 99</p>

                            <p class="suscription-saving">*Ahorras $129 comparado al plan mensual.</p>

                        </div>

                        <div class="anchor">
                            
                            <a href="" class="button">Quiero este <span></span> </a>

                        </div>


                    </article>

                    <article class="suscription-plans-card">

                        <p class="suscription-sign">Recomendado</p>

                        <div class="suscription-payments">

                            <h2>Pago Anual</h2>

                            <p class="suscription-number"><span>$</span> 99</p>

                            <p class="suscription-saving">*Ahorras $129 comparado al plan mensual.</p>

                        </div>

                        <div class="anchor">
                            
                            <a href="" class="button">Quiero este <span></span> </a>

                        </div>


                    </article>

                </section>
                

            </section>

        </section>

    </main>
                                    
    <footer>

        <section class="footer-section">

            <div class="footer-section-left">

                <ul class="footer-box-left">

                    <li><a href="#" class="anchor-tags">LinkedIn</a></li>
                    <li><a href="#" class="anchor-tags">Crunchbase</a></li>
                    <li><a href="#" class="anchor-tags">Hackernews</a></li>
                    
                </ul>

            </div>
                
            <div class="footer-section-right">

                <span></span>


            </div>

        </section>

    </footer>


        
                


                

            




    </body>

    </html>
    
    
        
